# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Стихотворение: пара-ра-рам рам-пам-папам па-ра-па-дам


poem = str(input("Введите стихотворение:  "))
poem_list = poem.split()
vowels = "аеёиоуэюя"

def count_vowels(x):
    listA = []
    for i in range(len(x)):
        count = 0 
        for j in x[i]:
            if j in vowels:
                count += 1 
        listA.append(count)
    return listA

listB = count_vowels(poem_list)

def check_poem(x):
    for i in range(len(x) - 1):
        if x[i] != x[i - 1]:
            return ("Пам парам")
            break
        else:
            return ("Парам пам-пам")

print(check_poem(listB))





        















    