'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
S = int(input("Сумма чисел х и у: "))
P = int(input("Произведение чисел х и у: "))

x = 0
y = 0

x + y == S
x * y == P

y ** 2 - S * y + P == 0
a = 1
b = - S
c = P

D = b ** 2  - 4 * a * c 

if D == 0 :
    y = int (-b / 2 * a)
    x = S - y 
    if x >= 0 and y >= 0 :
        print(f"Первое число : {y}")
        print(f"Второе число : {x}")

else:
    y = int((-b + D ** 0.5 ) / (2 * a))
    x = S - y
    
    if x >= 0 and y >= 0 :
    
        print(f"Первое число : {y}")
        print(f"Первое число : {x}")
   

    
