'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

N = int(input("Введите число: "))
n = 0
k = 0

while n < N :
    n = 2 ** k
    print(n)
    k += 1 
    


   
