'''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

n = 5
m = 11

setN = {1,4,4,10,6}
setM = {2,3,3,6,5,14,7,8,10,3,2}
setNew = setN.intersection(setM)
res = sorted(list(setNew))
print(res)

