# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

min = int(input("Введите нижнюю границу диапазона:  "))
max = int(input("Введите верхнюю границу диапазона:  "))
listA = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
listB = []

for i in range(len(listA)):
    if listA[i] <= max and listA[i] >= min:
        listB.append(i)
print(listB)

   